#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibration of Ubiquitin in a Water Sphere
# Run used to calculate spec heat
# Warning! SAVES DCD TOO OFTEN... MASSIVE FILES PRODUCTION

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../common/ubq_ws.psf
coordinates        ../common/ubq_ws.pdb

set temperature    310
set outputname     ubq-nvt


# Continuing a job from the restart files
if {1} {
set inputname      ../1-2-sphere/ubq_ws_eq
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem     $inputname.restart.xsc
} 

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../common/par_all27_prot_lipid.inp 
#temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Output
outputName          $outputname

restartfreq         50     ;# 500steps = every 1ps
dcdfreq             50
outputEnergies      50
outputPressure      50


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Spherical boundary conditions
sphericalBC         on
sphericalBCcenter   30.3081743413, 28.8049907121, 15.353994423
sphericalBCr1       26.0
sphericalBCk1       10
sphericalBCexp1     2


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
# minimize            100
# reinitvels          $temperature

run 100000 ;# 200ps


