#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# This is what this job does


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set tau 200        ;# here you want to assign your tau value

structure          ../common/ubiquitin.psf
coordinates        ../common/ubiquitin.pdb
outputName         quench0.2

# Continuing a job from the restart files
#set inputname     ../01_equil_NVE/example_output/equil
set inputname      ../01_equil_NVE/equil
binCoordinates     $inputname.restart.coor
extendedSystem	   $inputname.xsc
firsttimestep      500 

############################################################
##  USE ONLY ONE OF THE FOLLOWING OPTIONS FOR VELOCITY   ###
############################################################
set temperature    0
temperature         $temperature
#binvelocities 	    $inputname.restart.vel


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../common/par_all27_prot_lipid.inp 
binaryoutput        no

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5


# Integrator Parameters
timestep            1.0  ;# 1fs/step
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Output Parameters 
restartfreq         100     ;# 1000steps = every 1ps
#dcdfreq             10
#velDCDfreq          10
xstFreq             100
outputEnergies      1


# IMD Settings (can view sim in VMD)
if {0} {
IMDon           on
IMDport         3000    ;# port number (enter it in VMD)
IMDfreq         1       ;# send every 1 frame
IMDwait         no      ;# wait for VMD to connect before running?
}


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)



#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {0} {
minimize            100
reinitvels          $temperature
}

run		$tau 
